<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a09b383a66b849ce95be6fc70b7817f5" Name="Diagram1">
        <EntityTypeShape EntityType="DocNetFinalModel.BuffetTicket" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocNetFinalModel.BuffetTicketMenuItem" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocNetFinalModel.BuffetTicketTimeSlot" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocNetFinalModel.CategoryFood" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocNetFinalModel.MenuItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DocNetFinalModel.ServingTable" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DocNetFinalModel.FK_BuffetTicketMenuItem_BuffetTicket" ManuallyRouted="false" />
        <AssociationConnector Association="DocNetFinalModel.FK_BuffetTicketTimeSlot_BuffetTicket" ManuallyRouted="false" />
        <AssociationConnector Association="DocNetFinalModel.FK_BuffetTicketMenuItem_MenuItem" ManuallyRouted="false" />
        <AssociationConnector Association="DocNetFinalModel.FK_MenuItem_CategoryFood" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>