<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocNetFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BuffetTicket">
    <Key>
      <PropertyRef Name="BuffetTicketID" />
    </Key>
    <Property Name="BuffetTicketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="BuffetTicketMenuItem">
    <Key>
      <PropertyRef Name="BuffetTicketMenuItemID" />
    </Key>
    <Property Name="BuffetTicketMenuItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuffetTicketID" Type="int" Nullable="false" />
    <Property Name="MenuItemID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BuffetTicketTimeSlot">
    <Key>
      <PropertyRef Name="BuffetTicketTimeSlotID" />
    </Key>
    <Property Name="BuffetTicketTimeSlotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuffetTicketID" Type="int" Nullable="false" />
    <Property Name="DiscountPrice" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="CategoryFood">
    <Key>
      <PropertyRef Name="CategoryFoodID" />
    </Key>
    <Property Name="CategoryFoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="MenuItemID" />
    </Key>
    <Property Name="MenuItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryFoodID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="ServingTable">
    <Key>
      <PropertyRef Name="ServingTableID" />
    </Key>
    <Property Name="ServingTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServingTableCode" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <Association Name="FK_BuffetTicketMenuItem_BuffetTicket">
    <End Role="BuffetTicket" Type="Self.BuffetTicket" Multiplicity="1" />
    <End Role="BuffetTicketMenuItem" Type="Self.BuffetTicketMenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuffetTicket">
        <PropertyRef Name="BuffetTicketID" />
      </Principal>
      <Dependent Role="BuffetTicketMenuItem">
        <PropertyRef Name="BuffetTicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuffetTicketMenuItem_MenuItem">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="1" />
    <End Role="BuffetTicketMenuItem" Type="Self.BuffetTicketMenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemID" />
      </Principal>
      <Dependent Role="BuffetTicketMenuItem">
        <PropertyRef Name="MenuItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuffetTicketTimeSlot_BuffetTicket">
    <End Role="BuffetTicket" Type="Self.BuffetTicket" Multiplicity="1" />
    <End Role="BuffetTicketTimeSlot" Type="Self.BuffetTicketTimeSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuffetTicket">
        <PropertyRef Name="BuffetTicketID" />
      </Principal>
      <Dependent Role="BuffetTicketTimeSlot">
        <PropertyRef Name="BuffetTicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_CategoryFood">
    <End Role="CategoryFood" Type="Self.CategoryFood" Multiplicity="1" />
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryFood">
        <PropertyRef Name="CategoryFoodID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CategoryFoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DocNetFinalModelStoreContainer">
    <EntitySet Name="BuffetTicket" EntityType="Self.BuffetTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuffetTicketMenuItem" EntityType="Self.BuffetTicketMenuItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuffetTicketTimeSlot" EntityType="Self.BuffetTicketTimeSlot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryFood" EntityType="Self.CategoryFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuItem" EntityType="Self.MenuItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServingTable" EntityType="Self.ServingTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BuffetTicketMenuItem_BuffetTicket" Association="Self.FK_BuffetTicketMenuItem_BuffetTicket">
      <End Role="BuffetTicket" EntitySet="BuffetTicket" />
      <End Role="BuffetTicketMenuItem" EntitySet="BuffetTicketMenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_BuffetTicketMenuItem_MenuItem" Association="Self.FK_BuffetTicketMenuItem_MenuItem">
      <End Role="MenuItem" EntitySet="MenuItem" />
      <End Role="BuffetTicketMenuItem" EntitySet="BuffetTicketMenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_BuffetTicketTimeSlot_BuffetTicket" Association="Self.FK_BuffetTicketTimeSlot_BuffetTicket">
      <End Role="BuffetTicket" EntitySet="BuffetTicket" />
      <End Role="BuffetTicketTimeSlot" EntitySet="BuffetTicketTimeSlot" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_CategoryFood" Association="Self.FK_MenuItem_CategoryFood">
      <End Role="CategoryFood" EntitySet="CategoryFood" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>